<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Hello:</h1>
    <ul>
        <li>Username: <span id="display-username"></span></li>
        <li>Email: <span id="display-email"></span></li>
        <li>Password: <span id = "display-password"></span></li>
        <li>Password Verify: <span id="display-verify"></span></li>
        <li>Referral Code: <span id="display-referral"></span><span id="free-meal"></span></li>
        <li>Subscribed to newsletter: <span id="display-newsletter"></span></li>
    </ul>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Retrieve stored data from sessionStorage
            const username = sessionStorage.getItem("username") || "'Not provided'";
            const email = sessionStorage.getItem("email") || "'Not provided'";
            const referral = sessionStorage.getItem("referral") || "'Not provided'";
            const newsletter = sessionStorage.getItem("newsletter");
            const password = sessionStorage.getItem("password") || "'Not provided'";
            const passwordVerify = sessionStorage.getItem("verify-password") || "'Not provided'";

            // Display the stored values on the page
            document.getElementById("display-username").textContent = username;
            document.getElementById("display-email").textContent = email;
            document.getElementById("display-newsletter").textContent = newsletter;
            document.getElementById("display-password").textContent = password;
            document.getElementById("display-verify").textContent = passwordVerify;
            if (referral !== "'Not provided'"){
                document.getElementById("display-referral").textContent = referral;
                document.getElementById("free-meal").textContent = " (free meal)";
            } else {
                document.getElementById("display-referral").textContent = "No referral code entered.";
                document.getElementById("free-meal").textContent = "";
            }
        });
    </script>
</body>

</html>