<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tueats.css">
</head>

<body>
    <div id="title">
        <h1>Welcome to TUEats!</h1>
    </div>
    <form id="sign-up-form" action="./tueats_completed.html">
        <fieldset id="sign-up-fieldset">
            <legend>Sign up!</legend>
            <ul type="none">
                <li><label>Username: <input type="text" id="username"></label></li>
                <li><label>Email: <input type="text" id="email"></label></li>
                <li><label>Referral (optional): <input type="text" id="referral"></label><span id="valid"></span></li>
                <li><label>Password: <input type="password" id="password"></label></li>
                <li><label>Verify Password: <input type="password" id="verify-password"></label></li>
                <li><label>Sign up for our newsletter?<input type="checkbox" id="newsletter"></label></li>
                <button id="submit">Submit</button>
            </ul>
        </fieldset>
    </form>
    <fieldset id="menu">
        <legend>Menu</legend>
        <table id="menu-table">
            <caption>Menu is subject to change,
                please visit our main site for more information.
                <a href="https://www.towson.edu">Towson Website</a>
            </caption>
            <tr>
                <th></th>
                <th>Name</th>
                <th>Price</th>
                <th>Calories</th>
            </tr>
            <tr>
                <td>item 1</td>
                <td>Burger</td>
                <td>$8</td>
                <td>550</td>
            </tr>
            <tr>
                <td>item 2</td>
                <td>Mozzarella Sticks</td>
                <td>$7</td>
                <td rowspan="2">400</td>
            </tr>
            <tr>
                <td>item 3</td>
                <td>Fries</td>
                <td>$4</td>
                <!-- <td>400</td> -->
            </tr>
        </table>
    </fieldset>
    <script>
        // Add an event listener that will pass the form data to the next 
        // html page tueats_completed.html
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("sign-up-form");
            const invalidCodes = ["tucis", "bogo", "eatgood"];
            let invalid = false;

            // Track referral code as user types before pressing submit
            document.getElementById("referral").addEventListener("input", function(event) {
                if (invalidCodes.includes(event.target.value)){
                    document.getElementById("valid").textContent = "This referral code is invalid."
                    invalid = true;

                } else {
                    document.getElementById("valid").textContent = ""
                    invalid = false;
                }
            })

            // Add an event listenr that will save data locally during 
            // browser session that we can retrieve later
            form.addEventListener("submit", function (event) {
                event.preventDefault(); 

                // Get values from the form fields
                const username = document.getElementById("username").value;
                const email = document.getElementById("email").value;
                const referral = document.getElementById("referral").value;
                const password = document.getElementById("password").value;
                const verifyPassword = document.getElementById("verify-password").value;
                const newsletter = document.getElementById("newsletter").checked;

                // Validation checks
                if (!username) {
                    alert("Username is required");
                } else if (!email) {
                    alert("Email is required");
                } else if (!password) {
                    alert("Password is required");
                } else if (!verifyPassword) {
                    alert("Password verification is required");
                } else if (username.length < 6){
                    alert("Username must be greater than 6 characters. Please try again.");
                } else if (username.length > 24) {
                    alert("Username must be less than 24 characters. Please try again.");
                } else if (password !== verifyPassword) {
                    alert("Password do not match! Please try again.");
                } else if (invalid) {
                    alert("This referral code is invalid. Please try again.");
                } else {
                    // Store form data in sessionStorage and go to next page
                    sessionStorage.setItem("username", username);
                    sessionStorage.setItem("email", email);
                    sessionStorage.setItem("referral", referral);
                    sessionStorage.setItem("newsletter", newsletter);
                    sessionStorage.setItem("password", password);
                    sessionStorage.setItem("verify-password", verifyPassword);
                    window.location.href = "tueats_completed.html";
                }
            });
        });
    </script>
</body>

</html>